# inmarDemo1

./: .gitignore  .project  README.md  pom.xml  testng.xml
Datasheet/: DataSheet.xls
src/main/java/com/datadriven/objects/: .gitignore  Locators.java
src/main/java/utilities/: GlobalUtil.java  KeywordUtil.java  TestData.java  TestResults.java
src/main/resources/: config.properties
src/test/java/com/datadriven/webTests/: ExcelUtils.java  TestDemo.java  TestDemo2.java
src/test/resources/ExcelFiles/: TestDataErrors.xlsx
